user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
    upstream loadbalance {
        least_conn;
        server api:5000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://loadbalance;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

}