user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
    upstream loadbalance {
        least_conn;
        server api:5000;
    }

    server {
        listen 80;
        server_name alienengvasion.com;
        location / {
            return 301 https://$host$request_uri;
        } 
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            allow all;
        }
    }
}