user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
    upstream loadbalance {
        least_conn;
        server api:5000;
    }

    server {
        listen 80;
        server_name alienengvasion.com;
        location / {
            return 301 https://$host$request_uri;
        } 
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            allow all;
        }
    }

    server {
        listen 443 ssl;
        server_name alienengvasion.com;

        ssl_certificate /etc/letsencrypt/live/alienengvasion.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/alienengvasion.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        
        location / {
            proxy_pass http://loadbalance;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}